#corporation_intro {
  width: 100%;
  padding: 5vw;
  background-color: white;
}

#corporation_intro .corp_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
}

@media screen and (max-width: 500px) {
  #corporation_intro .corp_cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#corporation_intro .corp_cards .corp_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 0;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #1a1a1a;
}

#corporation_intro .corp_cards .corp_card .offer {
  padding: 0.5vw;
}

#corporation_intro .corp_cards .corp_card img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 750px) {
  #corporation_intro .corp_cards .corp_card img {
    width: 100%;
  }
}
/*# sourceMappingURL=corp_intro.css.map */