#fire_intro {
    width: 100%;
    padding: 5vw;
    color: white;
    background-color: rgb(26, 26, 26);
    .fire_cards {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 2vw;
        @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr;
        }
        .fire_card {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 0;
            text-align: center;
            background-color: rgb(63, 63, 63);
            color: black;
            @media screen and (max-width: 1100px) {
                grid-template-columns: 20% 80%;
                grid-template-rows: 1fr;
            }
            @media screen and (max-width: 750px) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .step {
                padding: 0.5vw;
                background-color: rgb(218, 218, 218);
            }
            img {
                width: 100%;
                @media screen and (max-width: 750px) {
                    display: none;
                }
            }
        }
    }
}